* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "ubuntu", sans-serif;
}
header{
    background: radial-gradient(#f0483a, #d10a20);
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main {
    background: radial-gradient(#f0483a, #d10a20);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.logo {
    width: 128px;
}
 .navigate{
    display: flex;
    list-style: none;
    gap: 30px;
    font-size: 34px;
}

.navigate li a{
    color: white;
    text-decoration: none;
    
}

.content {
    padding: 10px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2px;
}
 .text {
    display: flex;
    flex-direction: column;
}
 .text h2 {
    color: aliceblue;
    font-size: 5em;
    font-weight: lighter;
}
 .text h2 span{
    font-weight: 700;
}
 .text p{
    color: #fff;
    font-weight: 400;
    font-size: 1.1em;
    margin: 20px 0;
}
.btn {
    padding: 20px 50px;
    background: #fff;
    color: #333;
    font-size: 18px;
    font-weight: 500px;
    border-radius: 1000px;
    text-decoration: none;
}
.btn:hover {
    /* letter-spacing: 2px; */
    background-color: transparent;
    border: 1px solid rgb(72, 247, 72);
    color: rgb(72, 247, 72);
}
.footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sci {
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sliders .active {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 100px;
}
.slides p{
    display: flex;
    flex-direction: column;
    align-items: end;
    font-size: 30px;
    color: #fff;
}